spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/CIFRA_DB}
spring.datasource.username=${DATABASE_USERNAME:tcifra}
spring.datasource.password=${DATABASE_PASSWORD:tcifra000}

server.port=${PORT:8080}